{
  "name": "Mi Primer Amor - Bebés",
  "short_name": "Primer Amor",
  "description": "Ropa y accesorios para bebés en Venado Tuerto, Santa Fe",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#fdfbff",
  "theme_color": "#B497D6",
  "orientation": "portrait",
  "icons": [
    {
      "src": "imagenes/logo-principal.png",
      "sizes": "260x260",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ]
}